# junit-mockito

appmockito/: pom.xml
appmockito/src/main/java/com/elianfm/appmockito/: AppmockitoApplication.java
appmockito/src/main/java/com/elianfm/appmockito/ejemplos/: Data.java
appmockito/src/main/java/com/elianfm/appmockito/ejemplos/models/: Exam.java  Examen.java
appmockito/src/main/java/com/elianfm/appmockito/ejemplos/repositories/: ExamRepository.java  ExamRepositoryImpl.java  ExamenRepository.java  ExamenRepositoryImpl.java  QuestionRepository.java  QuestionRepositoryImpl.java
appmockito/src/main/java/com/elianfm/appmockito/ejemplos/services/: ExamService.java  ExamServiceImpl.java  ExamenService.java  ExamenServiceImpl.java
appmockito/src/main/resources/: application.properties
appmockito/src/test/java/com/elianfm/appmockito/: AppmockitoApplicationTests.java
appmockito/src/test/java/com/elianfm/appmockito/ejemplos/services/: ExamenServiceImplTest.java
appmockito/src/test/java/com/elianfm/appmockito/examples/services/: Data.java  ExamServiceImplSpyTest.java  ExamServiceImplTest.java
junitapp/: pom.xml
junitapp/src/main/java/com/elianfm/junitapp/: JunitappApplication.java
junitapp/src/main/java/com/elianfm/junitapp/exceptions/: DineroInsuficienteException.java
junitapp/src/main/java/com/elianfm/junitapp/models/: Banco.java  Cuenta.java
junitapp/src/main/resources/: application.properties  data.csv
junitapp/src/test/java/com/elianfm/junitapp/: JunitappApplicationTests.java
junitapp/src/test/java/com/elianfm/junitapp/models/: CuentaTest.java
springboot_test/: pom.xml
springboot_test/src/main/java/com/elianfm/test/springboot/app/: AppApplication.java  Data.java
springboot_test/src/main/java/com/elianfm/test/springboot/app/controllers/: AccountController.java
springboot_test/src/main/java/com/elianfm/test/springboot/app/exceptions/: InsufficientFundsException.java
springboot_test/src/main/java/com/elianfm/test/springboot/app/models/: Account.java  Bank.java  TransactionDTO.java
springboot_test/src/main/java/com/elianfm/test/springboot/app/repositories/: AccountRepository.java  BankRepository.java
springboot_test/src/main/java/com/elianfm/test/springboot/app/services/: AccountService.java  AccountServiceImpl.java
springboot_test/src/main/resources/: application.properties  import.sql
springboot_test/src/test/java/com/elianfm/test/springboot/app/: AppApplicationTests.java  JpaTestIntegration.java
springboot_test/src/test/java/com/elianfm/test/springboot/app/controllers/: AccountControllerRestTemplateTest.java  AccountControllerTest.java  AccountControllerWebTestClientTest.java
springboot_test/src/test/resources/: application.properties  import.sql  logback-test.xml
